@import "../../common.less";

.com-pagination {
  padding: 20px 0;
  margin: auto;
  text-align: center;
  li {
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    background-color: #f4f4f5;
    color: #606266;
    min-width: 30px;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
  }
  .active {
    background: @primary;
    color: #fff;
  }
  .disable {
    color: #c0c4cc;
    cursor: not-allowed;
  }
}
