@import "../../common.less";

.base-panel {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  border: 1px solid #eee;
  border-top: 2px solid @primary;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 #eee;
  margin-bottom: 20px;

  > .header {
    padding: 10px;
    background-color: #fff;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
  > .body {
    padding: 10px;
    background: #fff;
    overflow: hidden;
  }
}

.base-panel-white {
  border-top: 1px solid #eee;
}
