.panel-qq-group {
  .body {
    text-align: center;
    display: block;
    padding: 20px;
    img {
      max-width: 100%;
      border: 1px solid #ddd;
    }
    span {
      display: block;
      font-size: 12px;
      color: #555;
    }
  }
}
