.panel-user-info {
  img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: block;
    float: left;
    margin-right: 10px;
  }
  .name {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
  }
  .score {
    font-size: 14px;
  }
  .bio {
    clear: both;
    font-size: 12px;
    padding-top: 10px;
  }
  p {
    padding: 0;
    margin: 0;
  }
}
