.editor-tips {
  margin-bottom: 10px;
  font-size: 13px;
  color: #777;
  svg {
    margin-right: 5px;
    color: #ccc;
  }
}

.simple-editor {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  border: 1px solid #eee;
}
