.page-index {
  .topics {
    .header {
      span {
        display: inline-block;
        border-radius: 5px;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background: #ddd;
        }
      }
      .active {
        background: #ddd;
      }
    }
    .list {
      li {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        padding: 10px 5px;
        font-size: 14px;
        > .right {
          display: flex;
          flex: 1;
          flex-direction: column;
          .type {
            color: #777;
            display: inline;
            margin-right: 10px;
          }
          h2 {
            display: inline;
            font-size: 15px;
            color: #333;
          }
        }
        .avatar {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #eee;
          margin-right: 10px;
        }

        .tag {
          display: inline;
          border-radius: 3px;
          background: #388e3c;
          line-height: 20px;
          padding: 3px 5px;
          margin-right: 10px;
          font-size: 12px;
          font-style: normal;
          color: #fff;
        }
        .info {
          font-size: 13px;
          margin-top: 5px;
          color: #adaaa8;
          svg {
            margin-left: 10px;
            margin-right: 5px;
          }
          a {
            color: #797776;
            text-decoration: underline;
          }
          .author {
            // margin-right: 5px;
          }
          .time {
            margin-right: 5px;
            display: inline-block;
          }
          .view {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .page-index {
    .topics {
      .list {
        a {
          position: relative;
          h2 {
            line-height: 20px;
            clear: both;
            margin-top: 10px;
          }
          .counters {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 13px;
          }
        }
      }
    }
  }
}
