.layout-default {
  width: 100%;
  padding-bottom: 88px;
  #main-wrapper {
    margin: auto;
    flex: 1;
    display: flex;
    padding: 30px 0;
    max-width: 1400px;
    flex-direction: row;
    width: 90%;
    > .content {
      flex: 1;
    }
    .side {
      width: 290px;
      min-width: 200px;
      margin-left: 20px;
    }
  }

  @media (max-width: 1000px) {
    #main-wrapper {
      width: 100%;
      flex-direction: column;
      .side {
        margin-left: 0px;
        width: 100%;
      }
    }
  }
}
