.page-user {
  .register-time {
    font-size: 12px;
    color: #888;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
  }
  .name {
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 14px;
    .github {
      color: #888;
    }
  }
  .counters {
    text-align: center;
    li {
      display: inline-block;
      font-size: 16px;
      margin: 10px 20px;
      h6 {
        display: block;
        border-bottom: 1px solid #ddd;
        padding: 10px 20px;
      }
      span {
        display: block;
        color: #4fc3f7;
        padding: 10px 20px;
      }
    }
  }
}
