@import "../../common.less";

header {
  background: #fff;
  height: 54px;
  width: 100%;
  box-shadow: 0 5px 10px 0 #ddd;
  border-top: 4px solid @primary;
  .inner {
    max-width: 1400px;
    width: 90%;
    margin: auto;
    .logo {
      padding: 5px;
      padding-left: 0;
      float: left;
      color: #333;
      img {
        width: 40px;
        height: 40px;
        display: block;
        float: left;
        margin-right: 10px;
      }
      span {
        display: block;
        float: left;
        line-height: 40px;
        font-size: 20px;
      }
    }
    nav {
      float: right;
      a {
        display: block;
        float: left;
        padding: 0px 15px;
        display: block;
        font-size: 14px;
        line-height: 50px;
        font-style: normal;
        text-decoration-line: none;
        color: #888;
        &:hover {
          color: #000;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  header {
    height: auto;
    overflow: hidden;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #ddd;
      * {
        clear: both;
      }
    }
    .inner {
      font-size: 0;
      text-align: center;
      nav {
        clear: both;
        float: none;
        display: inline-block;
        margin: auto;
        overflow: hidden;
        a {
          line-height: 40px;
        }
      }
    }
  }
}
