footer {
  position: absolute;
  bottom: 0;
  background: #424242;
  width: 100%;
  .inner {
    max-width: 1400px;
    width: 90%;
    margin: auto;
    padding: 15px 0;
    .source {
      font-size: 14px;
      text-decoration: none;
      color: #eee;
    }
    .desc {
      font-size: 13px;
      color: #bbb;
    }
    .sponsor {
      font-size: 13px;
      color: #bbb;
    }
  }
}
