.panel-detail-add-reply {
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      margin: 0;
    }
  }

  .body {
    padding: 20px;

    .tips {
      margin-bottom: 10px;
      font-size: 13px;
      color: #777;

      svg {
        margin-right: 5px;
        color: #ccc;
      }
    }
  }
}
