.panel-detail-add-reply {
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      margin: 0;
    }
  }

  .body {
    padding: 20px;
    .for-container {
      height: 200px;
      box-shadow: none;
    }
  }
}
