@primary :#4fc3f7;

.btn {
  color: #ffffff;
  box-shadow: inset 0 0 0 0 rgba(34, 36, 38, 0.15);
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;

  &.green {
    background-color: #4fc08d;
    border-color: #4fc08d;
  }
}
