@import "./common.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.panel {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  border: 1px solid #eee;
  border-top: 2px solid @primary;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 #eee;
  margin-bottom: 20px;
  .header {
    padding: 10px;
    background-color: #f6f6f6;
    font-size: 14px;
    color: #006064;
    border-bottom: 1px solid #eee;
  }
  .body {
    padding: 10px;
    background: #fff;
    overflow: hidden;
  }
}
