.page-error {
  .main-wrapper {
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 50px 0;
      .logo {
        width: 100px;
        height: 100px;
      }
      .title {
        font-size: 24px;
        font-weight: 500;
        margin-top: 20px;
      }
      .error {
        font-size: 14px;
        color: #666;
      }
      .help-wanted {
        font-size: 12px;
        color: #888;
      }
    }
  }
}
